@tailwind base;
@tailwind components;
@tailwind utilities;

body{    
    color:#333;
}
a{
    text-decoration: underline;
    color:blue;
}

.weeks{    
    h3{
        margin-top: 2em;
        font-size: 24px;
    }
    p{
        margin:1em 0;
    }
    ul{
        list-style: disc;
        padding-left:24px;
    }
    li{
        margin-bottom: 0.2em;
    }
}